<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


   <!-- Buscar personaje por id
    <div id="result" class="resultado"></div> 
   <input type="text" id="codigo">
   <button onclick="buscarPersonaje()"> Buscar </button>--> 

   
   <!-- Buscar personaje por id y saber su genero con su foto 
    <input type="text" id="code">
   <button onclick="buscarImagen()"> Buscar </button>
   <img id="imagen">
   <div id="results"></div>-->

   <input type="number" id="codigo">
   <input type="number" id="code">

   <button onclick="comparar()"> Buscar </button>

   <br>

   <img id="img"> 
   <img id="img2">

   <br>
   
   <div id="resultado"></div>

    
   
  <script src="fn.js"></script>  
  <script src="json.js"></script>

</body>
</html>